alias less='less -r'
alias grep='grep --color'
alias ls='ls -hF --color=tty'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias tree='tree -C'

alias ..='cd ..'
alias .1='cd ..'
alias ...='cd ../..'
alias .2='cd ../..'
alias ....='cd ../../..'
alias .3='cd ../../..'
alias .....='cd ../../../..'
alias .4='cd ../../../..'
alias ......='cd ../../../../..'
alias .5='cd ../../../../..'
alias .......='cd ../../../../../..'
alias .6='cd ../../../../../..'
alias .7='cd ../../../../../../..'
alias .8='cd ../../../../../../../..'
alias .9='cd ../../../../../../../../..'

export PS1='$NAME\[\e[36m\w\] \[\e[33m\]\[\e[1m\]$\[\e[0m\]'
